# Allow Nginx to connect to network services
# sudo setsebool -P httpd_can_network_connect 1

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name mymc.sekaibeyond.com;
    ssl_certificate         /etc/ssl/sekaibeyond.cert;
    ssl_certificate_key     /etc/ssl/sekaibeyond.key;
    location / {
        proxy_pass http://localhost:23333;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    # wss://mymcinstances.sekaibeyond.com
    server_name mymcinstances.sekaibeyond.com;
    ssl_certificate         /etc/ssl/sekaibeyond.cert;
    ssl_certificate_key     /etc/ssl/sekaibeyond.key;
    location / {
        proxy_pass http://localhost:24444;
    }
}