# Allow Nginx to connect to network services
# sudo setsebool -P httpd_can_network_connect 1

# MCS Manager Panel
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name mymc.sekaibeyond.com;
    location / {
        # Request Headers. No need to change in general
		proxy_set_header Host $host;
		proxy_set_header X-Real-Ip $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header REMOTE-HOST $remote_addr;

        # Target daemon address and port
        proxy_pass http://localhost:23333;

        # Support WebSocket
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		# Max size for a single file being transferred. 0 for unlimited.
		client_max_body_size 0;

		# Disable cache
		proxy_request_buffering off;
		proxy_buffering off;

		# Only allow clients to send cookies over HTTPS.
		proxy_cookie_flags ~ secure;
    }
    # Path to HTTPS certificate and key
    ssl_certificate         /etc/ssl/sekaibeyond.cert;
    ssl_certificate_key     /etc/ssl/sekaibeyond.key;
}

# MCS Manager Daemon
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    # wss://mymcinstances.sekaibeyond.com
    server_name mymcinstances.sekaibeyond.com;
    location / {
        # Request Headers. No need to change in general
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        
        # Target daemon address and port
        proxy_pass http://localhost:24444;

        # Support WebSocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Max size for a single file being transferred. 0 for unlimited.
        client_max_body_size 0;

        # Disable cache
        proxy_request_buffering off;
        proxy_buffering off;
    }
    # Path to HTTPS certificate and key
    ssl_certificate         /etc/ssl/sekaibeyond.cert;
    ssl_certificate_key     /etc/ssl/sekaibeyond.key;
}